<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.end0katz.blobj</groupId>
        <artifactId>bundle-base</artifactId>
        <version>v1.0.0</version>
    </parent>

    <artifactId>bundle-term-app</artifactId>

    <dependencies>
        <!-- Configuration library -->
        <dependency>
            <groupId>com.end0katz.blobj</groupId>
            <artifactId>bundle-app</artifactId>
            <version>v1.0.0</version>
        </dependency>

        <!-- Terminal management -->
        <dependency>
            <groupId>com.googlecode.lanterna</groupId>
            <artifactId>lanterna</artifactId>
            <version>3.1.3</version>
        </dependency>

    </dependencies>
</project>