<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.end0katz.blobj</groupId>
        <artifactId>bundle-base</artifactId>
        <version>v1.0.0</version>
    </parent>

    <artifactId>bundle-app</artifactId>

    <dependencies>
        <!-- Configuration library -->
        <dependency>
            <groupId>com.end0katz.blobj</groupId>
            <artifactId>bundle-conf</artifactId>
            <version>v1.0.0</version>
        </dependency>

        <!-- CLI parsing -->
        <dependency>
            <groupId>net.sourceforge.argparse4j</groupId>
            <artifactId>argparse4j</artifactId>
            <version>0.9.0</version>
        </dependency>

    </dependencies>
</project>